<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kcr-e6-lE4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8u1-28-YnJ">
            <objects>
                <viewController id="Tfg-9w-EQa" customClass="ViewController" customModule="Messaging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1gZ-II-of8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZf-eW-Uac">
                                <rect key="frame" x="190.5" y="433" width="33" height="30"/>
                                <state key="normal" title="Chat"/>
                                <connections>
                                    <action selector="btnChatAction:" destination="Tfg-9w-EQa" eventType="touchUpInside" id="lci-og-qUn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TpK-hw-mkN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pZf-eW-Uac" firstAttribute="centerY" secondItem="1gZ-II-of8" secondAttribute="centerY" id="8Bp-Ni-qs4"/>
                            <constraint firstItem="pZf-eW-Uac" firstAttribute="centerX" secondItem="1gZ-II-of8" secondAttribute="centerX" id="vqg-0e-TBT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k4j-WT-f7S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="765-Hh-qe3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.985507246377" y="322.76785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KZS-Yy-f4P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kcr-e6-lE4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qCa-eO-UAH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tfg-9w-EQa" kind="relationship" relationship="rootViewController" id="fUE-41-BwH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oM-sm-KB6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.84057971014494" y="322.76785714285711"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
